<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/signin_Linearlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:background="@drawable/gradiantcolor"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.gms.ads.doubleclick.PublisherAdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/publisherAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.doubleclick.PublisherAdView>

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:scrollbars="none"
        android:fillViewport="true"
        >

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/cairo"
                android:gravity="center_horizontal"
                android:text="@string/Sign_in"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo"
                android:gravity="center_horizontal"
                android:text="@string/register1"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:elevation="4dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_layout"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                >


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:background="@android:color/white"
                android:layoutDirection="rtl"
                android:gravity="right|center_vertical"
                android:fontFamily="@font/cairo"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:hint="البريد الالكتروني"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:gravity="right|center_vertical"
                    android:textSize="40sp"
                    android:background="@android:color/white"
                    android:paddingStart="15dp"
                    android:fontFamily="@font/cairo"
                    android:paddingEnd="15dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/white"
                    android:layoutDirection="rtl"
                    android:gravity="right|center_vertical"
                    app:passwordToggleEnabled="true"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:hint="@string/pass"
                    android:gravity="right|center_vertical"
                    android:fontFamily="@font/cairo"
                    android:paddingEnd="15dp"
                    android:textSize="40sp"
                    android:paddingStart="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="62dp"
                android:text="@string/Sign_in"
                android:textSize="40sp"
                android:fontFamily="@font/cairo"
                android:background="@drawable/button_background2"
                android:textColor="@color/color1"
                android:elevation="8dp"
                android:shadowDx="3"
                android:shadowDy="3"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/txt_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/cairo"
                    android:text="@string/Sign_up"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo"
                    android:text="@string/no_account"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout>



    </ScrollView>
</LinearLayout>