<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/color3"
    android:layout_height="match_parent"
    >


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cor"
        android:layout_width="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_height="match_parent"
        android:background="@color/color3"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/Exam_List_rec"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/backgroundground"
                android:layout_width="500dp"
                android:layout_height="320dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_noexams"
                android:layout_gravity="center_horizontal|center_vertical"
                android:visibility="gone"
                android:scaleType="fitXY"

                />




        </RelativeLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/FloatActionbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="21dp"
            android:elevation="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_to_photos_black_24dp"
            app:backgroundTint="@color/color1"
            app:borderWidth="3dp"
            app:fabSize="normal"
            android:visibility="gone"
            app:layout_anchor="@+id/Exam_List_rec"
            app:layout_anchorGravity="right|bottom"
            app:layout_behavior="com.developer.mohamedraslan.hossamexams.Dialog.FloatingActionButtonScrollBehavior"
            app:rippleColor="@android:color/white" />




    </android.support.design.widget.CoordinatorLayout>


    <com.google.android.gms.ads.doubleclick.PublisherAdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/publisherAdView"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.doubleclick.PublisherAdView>





</RelativeLayout>

