<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="50dp"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myprofile"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_student_3" />

    <TextView
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/myprofile"
        android:fontFamily="@font/cairo"
        android:gravity="center"
        android:textDirection="ltr"
        android:padding="5dp"
        android:textColor="@color/black1"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/UserCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/UserName"
        android:fontFamily="@font/cairo"
        android:gravity="center"
        android:textDirection="ltr"
        android:padding="5dp"
        android:textColor="@color/black1"
        android:textSize="19sp" />

</RelativeLayout>