<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradiantcolor"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:id="@+id/showSnack"
    android:layout_height="match_parent">


    <com.google.android.gms.ads.doubleclick.PublisherAdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/publisherAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.doubleclick.PublisherAdView>


    <TextView
        android:id="@+id/tvregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginStart="25sp"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/linear1inparent"
        android:layout_marginEnd="30dp"
        android:gravity="center_horizontal"
        android:text="أختر موضعك"
        android:fontFamily="@font/cairo"
        android:textSize="30dp"
        android:textColor="@color/registercolor"
         />



    <LinearLayout

            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/linear1inparent"

            android:orientation="vertical"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/details"
                android:orientation="vertical"
                android:id="@+id/linearLayout"
                android:elevation="10dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/shape_layout"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">




                <View
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:layout_height="1dp"/>


                <Spinner
                    android:id="@+id/spinnerparentorstudent"
                    android:layout_width="match_parent"
                    android:textDirection="rtl"
                    android:paddingStart="5sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingEnd="5sp"
                    android:background="@drawable/spinnershape"
                    android:layout_height="80dp" />


            </LinearLayout>
            <Button
                android:id="@+id/completedetailsbutton"
                android:background="@drawable/button_background"
                android:layout_marginTop="30dp"
                android:text="موافق"
                android:fontFamily="@font/cairo"
                android:textSize="25sp"
                android:textColor="@color/color2"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:textStyle="bold"
                />


        </LinearLayout>


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_below="@+id/linear1inparent"
        android:layoutDirection="rtl"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="40dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/ihaveacount"
            android:fontFamily="@font/cairo"
            android:textSize="25sp"
            android:textStyle="normal"
            android:textColor="@color/registercolor"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/gotoLoginagain"
            android:layout_width="wrap_content"
            android:text="@string/login"
            android:fontFamily="@font/cairo"
            android:textColor="@color/registercolor"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="10sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>