<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
>

<group android:checkableBehavior="single">


    <item android:id="@+id/more"
        android:icon="@drawable/more"
        android:title="الرئيسية"/>



    <item android:id="@+id/Units"
        android:icon="@drawable/ic_result"
        android:title="Units"
        />

    <item android:id="@+id/questions"
        android:icon="@drawable/questionsicon"
        android:title="المناهج الدراسية"/>





</group>
    <item android:title="@string/aboutus">

        <menu>

            <item android:title="@string/aboutDoctor"
                android:id="@+id/aboutDoctor"
                android:icon="@drawable/person"/>


            <item android:title="@string/aboutProgrammer"
                android:id="@+id/aboutProgrammer"
                android:icon="@drawable/ic_programmer"/>



            <item android:title="@string/exit"
                  android:id="@+id/exit"
                  android:icon="@drawable/ic_exiticon"/>

        </menu>


    </item>


</menu>